#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hvl3x56zxAr6oZQZGGyZw/1xW/ac4NwJR5oBIbFhqDEmHP2bJ5CbsK/nlRxacy8dFzILm57Q02k1vJ9YSL/BPcd0Pst2n+BHfzR30e76PRiDVxTsouBYOYnYndtu/5G75kzg21GfVAmq/n+CrGbX+n0yyBs+Zwj0WRkqlyWjH1zmi6evXv220i9O13l8OhlVQtz0uyaJlsQKXjO+uyCO9dBBhkHDxA27vHE6FmaWeoZ0SLd/ZDzL/c4h4FHh6amkWwQoNuXsw1w3p7XrsLqoX4pQhxPfy3TdPfC2YRbDuTlsWcx9UZJjIRpDgIsvKLIomJAEZhoIR+0bXvh5V3PYZTQTotoxKoD05jePqNeek0OLV6mlCxFlGe0n5yJsssV3EeDbx13rHC6tTePiWlEQxouk0zigMYsPqhNw3v4XVe3KNWrS7EAcqNrezynOukB4c9iuagD+7cXx07hy8kzM8Six37GtWKfXkOfOHKgd7FjBlljQjuGAqgQTvXbGw/pWq/fv25v8JDuHlca0pSzblA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ZEbDyZFnLbBBv7waD1J8NaNKPbTt/3c5Les/S6oTH6RPlUSe"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zNUqTRHaCnCC5InIvDZIgCjXnLn5hffHwjAZf+6pUX0cdI2foE7JiLIsY7JHMeHjkBsK3eIEaIDavXBo8JbB4IpayKGdDcpOB0yl9vZpzNA5y5MtaB6To5fkkbA3W3gEL96dZCRud9cIPvFEbfEFoBSV/ztSIt/e1pLPVv08QDeF7dJpIZJlKYPgvJDpDgEdMhSrI4WnfMfh3mwLlgp1tGg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="W+KaT69EKnrT+R02xueJ6+Z2kfNVPmzwKl8YYXYlofr6uga7qk2tvgnkxohWOXjKpOC0mtS6B/AacPuwftqnu7VN8OXSq2YTq2yo2hhO7fU+qwwU8vkXyAWtC0YzA0LoQ/+K4G3g8rVEr7f1xFCZH2C9FIhmU9q3pKoudhkiRNGF9E2o8Ta0O4gM0GFkzA6yHO+dr7ztAm+p0exlBfRB2cV41e2T9y6vKuw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d05d4bd09b585632839de162e6bc05234916f91f1991bb9cbd89edfb83a0f03b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
